# Football

./: build.gradle  key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moh/asf/footballawy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moh/asf/footballawy/: MyApp.java
app/src/main/java/com/moh/asf/footballawy/Activities/: Competation.java  ContactUs.java  LoginActivity.java  MainActivity.java  MakePlayer.java  MakeTeam.java  MySpinnerAdapter.java  PlayerDetails.java  ResetPasswordActivity.java  SearchPlayer.java  SearchResultsPlayers.java  SearchResultsTeams.java  SearchTeam.java  SignupActivity.java  TeamDetails.java  Teams.java
app/src/main/java/com/moh/asf/footballawy/Models/: Team.java  User.java
app/src/main/java/com/moh/asf/footballawy/Utils/: CustomTypefaceSpan.java  GoogleApiHelper.java  TypeFaceUtil.java
app/src/main/res/drawable/: circle.xml  circle2.xml  ic_home_black_24dp.xml  ic_location_on_black_24dp.xml  ic_settings_black_24dp.xml  round.xml  round3.xml  search.xml  transparent.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  competation_text.xml  completed_team_item.xml  contact_us.xml  make_player.xml  make_team.xml  player_details.xml  player_item.xml  recycler.xml  search_player.xml  search_team.xml  serch_results_players.xml  team.xml  team_details.xml  uncompleted_team_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moh/asf/footballawy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
